yuihosono-data/github-actions-practice/.github/actions/dump/action.yml
name: Dump
description: |
  Outputs environment variables and the GitHub context to the logs.
  It is useful for debugging workflows.
inputs:
  enable-context:
    default: 'true'
    required: false
    description: Whether to log the context
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: dump datetime
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

yuihosono-data/github-actions-practice/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'